<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama | Srbija danas</title>
    <link rel="stylesheet" href="CssFajlovi/o_nama.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header_gore">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars fa-2x"></i>
                </a>
                <div class="logo">
                    <img src="imagess/Screenshot (42).png" alt="">
                    <h5>Ponedeljak 7. nov 2022</h5>
                </div>
                <div class="lupa">
                    <i class="fa fa-search fa-2x"></i>
                </div>
                <div class="reklama_header">
                    <h3>reklama</h3>
                </div>
            </div>
            <div class="header_dole">
                <div class="nav_bar">
                    <ul>
                        <li><a href="index.html">Najnovije vesti</a></li>
                        <li><a href="vesti.html">Vesti</a></li>
                        <li><a href="#">Ukrajina</a></li>
                        <li><a href="biz.html">Biz</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="obrazovanje.html">Obrazovanje</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Zabava</a></li>
                        <li><a href="#">Zena</a></li>
                        <li><a href="#">Kultura</a></li>
                        <li><a href="#">Auto</a></li>
                        <li><a href="#">IT</a></li>
                    </ul>
                </div>
                <div class="nav">
                    <div class="search">
                        <form action="">
                            <button type=""><img src="imagess/download.png" alt=""></button>
                            <input type="text" name="search" >
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <div class="topnav" id="myTopnav">
            <a  href="index.html">Najnovije vesti</a>
            <a href="vesti.html">Vesti</a>
            <a href="#">Ukrajina</a>
            <a href="biz.html">Biz</a>
            <a href="#">Sport</a>
            <a href="obrazovanje.html">Obrazovanje</a>
            <a href="#">VIP</a>
            <a href="#">Zabava</a>
            <a href="#">Zena</a>
            <a href="#">Kultura</a>
            <a href="#">Auto</a>
            <a href="#">IT</a>
        </div>
        <div class="centar">
            <div class="vesti">
                <div class="main">
                    <div class="sadrzaj_main">
                        <div class="vesti_main">
                            <p>
                                Srbijadanas.com ima jednostavnu i odgovornu misiju: presek događaja i dešavanja kako u svetu tako i u Srbiji, a sve sa ciljem boljeg razumevanja današnjice čiji smo sastavni deo <br> 
                                Prikaz vesti i informacija kroz jedinstven i moderan vizuelni identitet portala omugućava lak i pregledan pristup informacijama. 
                                <br><br>
                                Srbijadanas.com je platforma koja dostavlja visoko kvalitetan sadržaj obogaćen video prikazima i mogućnostima uspostavljanja dublje i dugotrajnije interakcije sa svojim čitaocima. 
                                <br><br>
                                Vizija i misija celokupnog tima koji radi na unapređivanju i usavršavanju "brenda" srbijadanas.com je zapravo tim ljudi kojima je cilj bolja Srbija danas, a i sutra. 
                                <br><br>
                                Pridružite se!
                            </p>
                        </div>  
                    </div>
                </div>
                <div class="sidebar">
                    <div class="drustvene_mreze">
                        <ul>
                            <li><a href="#"><img src="imagess/insta.png" alt=""></a></li>
                            <li><a href="#"><img src="imagess/twiter.png" alt=""></a></li>
                            <li><a href="#"><img src="imagess/face.png" alt=""></a></li>
                            <li><a href="#"><img src="imagess/wifi.png" alt=""></a></li>
                            <li><a href="#"><img src="imagess/yt.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="side_reklama">reklama</div>
                    <div class="vreme">
                        <img src="imagess/oblak.jpeg" alt="">
                        <h3>11C Beograd</h3>
                    </div>
                    <div class="side_reklama">reklama</div>
                    <div class="kurs">
                        <img src="imagess/nbs.png" alt="">
                        <div class="valuta">
                            <div class="eur">eur/rsd</div>
                            <div class="cena">117</div>
                        </div>
                    </div>
                    <div class="skrol_bar">
                        <div class="naslov_side"><h3>Najnovije</h3></div>
                        <div class="skrol_side">
                            <div class="vesti_skrol">
                                <div class="unutar_skrola">
                                    <div class="vreme_unutar_skrola">15:45</div>
                                    <div class="tekst_unutar_skrola">POLJSKA PODIZE VOJNU SPREMNOST: Varsava razmatra pokretanje clana 4 NATO sporazuma!</div>
                                </div>
                                <div class="unutar_skrola">
                                    <div class="vreme_unutar_skrola">15:45</div>
                                    <div class="tekst_unutar_skrola">"RAKETE SU RUSKE" Poljsko ministarstvo saopstilo detalje eksplozije, ruski ambasador hitno</div>
                                </div>
                                <div class="unutar_skrola">
                                    <div class="vreme_unutar_skrola">15:45</div>
                                    <div class="tekst_unutar_skrola">SKANDAL UOCI MUNDIJALA:Hrvatskom reprezentativcu upala policija u stan preti mu</div>
                                </div>
                                <div class="unutar_skrola">
                                    <div class="vreme_unutar_skrola">15:45</div>
                                    <div class="tekst_unutar_skrola">NAFTA VISE NE IDE PREMA MADJARSKOJ:Ruski raketni napad izazvao haos, drzavni vrh zaseda </div>
                                </div>
                                <div class="unutar_skrola">
                                    <div class="vreme_unutar_skrola">15:45</div>
                                    <div class="tekst_unutar_skrola">POCELA LIGA SAMPIONA:Ludnica u Kragujevcu i na kraju REMI!</div>
                                </div>
                                <div class="unutar_skrola">
                                    <div class="vreme_unutar_skrola">15:45</div>
                                    <div class="tekst_unutar_skrola">SKANDAL UOCI MUNDIJALA:Hrvatskom reprezentativcu upala policija u stan preti mu</div>
                                </div>
                            </div>
                            <div class="dugmici">
                                <button id="pv">procitaj vise</button>
                                <div class="gore_dole">
                                    <button id="up"><img src="imagess/gore.png" alt=""></button>
                                    <button id="dw"><img src="imagess/dole.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="side_reklama">reklama</div>
                    <div class="static_container">
                        <div class="naslov_side"><h3>sport</h3></div>
                        <div class="static_side">
                            <div class="slika_static">
                                <div class="naslov_static">
                                    <h3>kosarka</h3>
                                </div>
                                <div class="hover_static">
                                    RESENJE NA PLEJMEJKERU: Nemanja gordic ima novi klub
                                </div>
                            </div>
                            <div class="vesti_static">
                                <div class="v_static">
                                    <img src="imagess/murinjo.jpg" alt="">
                                    <div class="sadrzaj_static">
                                        <h4>Fudbal</h4>
                                        <div class="t_static">PREVISE JE PRICAO: Zestoka kazna za Murinja</div>
                                    </div>
                                </div>
                                <div class="v_static">
                                    <img src="imagess/mancester.jpg" alt="">
                                    <div class="sadrzaj_static">
                                        <h4>Fudbal</h4>
                                        <div class="t_static">U MANCESTERU OGORCENI: Ronaldo u januaru prelazi u OVAJ slavni klub </div>
                                    </div>
                                </div>
                                <div class="v_static">
                                    <img src="imagess/dragovic.jpg" alt="">
                                    <div class="sadrzaj_static">
                                        <h4>Fudbal</h4>
                                        <div class="t_static"> SVE JE GLASNIJE: Dragovic napusta Zvezdu?</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="gore_footer">
                    <ul>
                        <li><a href="vesti.html">vesti</a>
                            <div class="unutrasnjost">
                                <ul>
                                    <li><a href="info.html">Info</a></li>
                                    <li><a href="#">Drustvo</a></li>
                                    <li><a href="#">Hronika</a></li>
                                    <li><a href="#">Izbori 2022</a></li>
                                    <li><a href="#">Svet</a></li>
                                    <li><a href="#">Sirija</a></li>
                                    <li><a href="#">Naoruzanje</a></li>
                                    <li><a href="#">Region</a></li>
                                    <li><a href="#">Vojvodina</a></li>
                                    <li><a href="#">Beograd</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="biz.html">biz</a>
                            <div class="unutrasnjost">
                                <ul>
                                    <li><a href="#">Vesti</a></li>
                                    <li><a href="#">Novcanik</a></li>
                                    <li><a href="#">Posao</a></li>
                                    <li><a href="#">Obrazovanje</a></li>
                                    <li><a href="#">Energetika</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">sport</a>
                            <div class="unutrasnjost">
                                <ul>
                                    <li><a href="#">Fudbal</a></li>
                                    <li><a href="#">Kosarka</a></li>
                                    <li><a href="#">Tenis</a></li>
                                    <li><a href="#">EURO 2022</a></li>
                                    <li><a href="#">Ostali sportovi</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">vip</a>
                            <div class="unutrasnjost">
                                <ul>
                                    <li><a href="#">VIP</a></li>
                                    <li><a href="#">Snajke</a></li>
                                    <li><a href="#">Parovi</a></li>
                                    <li><a href="#">Maldivi</a></li>
                                    <li><a href="#">Farma</a></li>
                                    <li><a href="#">Exit</a></li>
                                    <li><a href="#">Zadruga</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Zabava</a>
                            <div class="unutrasnjost">
                                <ul>
                                    <li><a href="#">Zanimljivosti</a></li>
                                    <li><a href="#">Uvrnuto</a></li>
                                    <li><a href="#">Ljubimci</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">zena</a>
                            <div class="unutrasnjost">
                                <ul>
                                    <li><a href="#">Vesti</a></li>
                                    <li><a href="#">Zdravlje</a></li>
                                    <li><a href="#">Astro</a></li>
                                    <li><a href="#">Lepota</a></li>
                                    <li><a href="#">Sex</a></li>
                                    <li><a href="#">Porodica</a></li>
                                    <li><a href="horoskop.html">Horoskop</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">muskarac</a>
                            <div class="unutrasnjost">
                                <ul>
                                    <li><a href="#">Adrenalin i misici</a></li>
                                    <li><a href="#">Lepotica noci</a></li>
                                    <li><a href="#">Ludo burazeru</a></li>
                                    <li><a href="#">Najlepse devojke</a></li>
                                    
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">kultura</a>
                            <div class="unutrasnjost">
                                <ul>
                                    <li><a href="#">Vesti</a></li>
                                    <li><a href="#">Citati</a></li>
                                    <li><a href="#">Dogadjaji</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Auto</a>
                            <div class="unutrasnjost">
                                <ul>
                                    <li><a href="#">Vesti</a></li>
                                    <li><a href="#">Noviteti</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">It</a>
                            <div class="unutrasnjost">
                                <ul>
                                    <li><a href="#">Vesti</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="sredina_footer">
                    <div class="tag">
                        <img src="imagess/ce.jpeg" alt="">2022 Srbija danas
                        <div class="brzi_nav">
                            <ul>
                                <li><a href="#">politika privatnosti</a></li>
                                <li><a href="#">uslovi koriscenja</a></li>
                                <li><a href="#">impresijum</a></li>
                                <li><a href="#">marketing</a></li>
                                <li><a href="o_nama.html">o nama</a></li>
                                <li><a href="kontakt.html">kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dole_footer">
                    <ul>
                        <li><a href="#"><img src="imagess/vaga.png" alt=""></a></li>
                        <li><a href="#"><img src="imagess/oblakkkk.jpeg" alt=""></a></li>
                        <li><a href="#"><img src="imagess/euro.png" alt=""></a></li>
                        <li><a href="#"><img src="imagess/gore.footer.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
</body>
</html>